.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;

    .image {
        display: block;
    }

    .name {
        margin-bottom: 0;
    
        color: var(--primary-text-color);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        /* 36px/18px=2 */
        letter-spacing: 0.06em;
    }
    
    .tag {
        margin-top: 4px;
    
        color: var(--secondary-text-color);
        font-size: 16px;
        line-height: 1.88;
        /* 30px/16px=1.88 */
    }
    
        

    .flex-element {
        width: 370px;

        .description {
            padding-top: 20px;
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 20px;
            border: 1px solid var(--color-border);
        }

        &:not(:nth-child(3n)) {
            margin-right: 30px;
        }
        
        &:not(:nth-last-child(-n + 3)) {
            margin-bottom: 30px;
        }
    }

    .item {
        display: block;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                        1px 4px 6px rgba(0, 0, 0, 0.16);
        } 
    }
}

.flex-container {
    display: flex;
    align-items: baseline;
}

.overlay-message {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    /* 28px/18px=1,56 */

    color: #ffffff;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    transform: translateY(200%);
    background: rgba(33, 150, 243, 0.9);

    .flex-element:hover & {
        transform: translateY(0);
    }
}